-
    id: update-docs
    execute-command: /home/docs/sh/update_content.sh
    command-working-directory: "/vol/content"
    include-command-output-in-response: true
    trigger-rule:
        match:
            type: value
            parameter:
                source: header
                name: X-Gitlab-Token
            value: ***REMOVED***
