version: "3.7"

services:
    daiquiri:
        build:
            context: ./daiquiri
        container_name: dqdev-daiquiri
        depends_on:
            - pgapp
        ports:
            - "9280:80"
            # - "9280:9280"
        links:
            - pgdata
            - wpdb
        volumes:
            - dqsource:/home/dq/source
            - dqapp:/home/dq/app
            - voltools:/vol/tools:ro
        restart: always
        env_file:
            - ./daiquiri/.env

    pgapp:
        build:
            context: ./pgapp
        container_name: dqdev-pgapp
        ports:
            - "9281:5432"
        restart: always
        env_file:
            - ./pgapp/.env

    pgdata:
        build:
            context: ./pgdata
        container_name: dqdev-pgdata
        ports:
            - "9282:5432"
        restart: always
        env_file:
            - ./pgdata/.env

    wpdb:
        build:
            context: ./wpdb
        container_name: dqdev-wpdb
        restart: always
        env_file:
            - ./wpdb/.env

volumes:
    dqapp:
        name: dqdev-dq_app
        driver_opts:
            type: none
            device: <HOME>/rolling/aip/github/daiquiri-app
            o: bind
    dqsource:
        name: dqdev-dq_source
        driver_opts:
            type: none
            device: <HOME>/rolling/aip/github/daiquiri
            o: bind
    voltools:
        name: dqdev-voltools
        driver_opts:
            type: none
            device: <HOME>/tools/shed
            o: bind
