DQAPP=/home/dq/app
DQSOURCE=/home/dq/source

WORDPRESS_URL=/cms/
WORDPRESS_CLI=/usr/bin/wp
WORDPRESS_DB_HOST=dqdev-wpdb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS_CONFIG_EXTRA=define('DAIQUIRI_URL', 'localhost');

# daiquiri settings
SECRET_KEY=verysecretkey
DEBUG=True
ASYNC=False

DATABASE_APP=postgresql://daiquiri_app:daiquiri_app@dqdev-pgapp/daiquiri_app
DATABASE_DATA=postgresql://daiquiri_data:daiquiri_data@dqdev-pgdata/daiquiri_data

ARCHIVE_BASE_PATH=/tmp/files
ARCHIVE_DOWNLOAD_DIR=/tmp/download
FILES_BASE_PATH=/tmp/files

QUERY_DOWNLOAD_DIR=/tmp/download
QUERY_UPLOAD_DIR=/tmp/upload

# email verification off
ACCOUNT_EMAIL_VERIFICATION=optional

ALLOWED_HOSTS=*



CADDY_BIN_URL=https://github.com/caddyserver/caddy/releases/download/v2.1.1/caddy_2.1.1_linux_amd64.tar.gz
