# these are to modify the docker-compose.yaml
#FINALLY_EXPOSED_PORT=9280

DQAPP=/home/dq/app
DQSOURCE=/home/dq/source
WP=/home/dq/wp

DAIQUIRI_REPO=https://github.com/django-daiquiri/daiquiri
DAIQUIRI_APP_REPO=https://github.com/django-daiquiri/app.git

WORDPRESS_DB_HOST=dqdev-wpdb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS_CONFIG_EXTRA=define('DAIQUIRI_URL', 'localhost');

# Daiquiri settings, previous local.py
SECRET_KEY=verysecretkey

DEBUG=True
ASYNC=False

DATABASE_APP=postgresql://daiquiri_app:daiquiri_app@dqdev-pgapp/daiquiri_app
DATABASE_DATA=postgresql://daiquiri_data:daiquiri_data@dqdev-pgdata/daiquiri_data

ARCHIVE_BASE_PATH=/tmp/files
ARCHIVE_DOWNLOAD_DIR=/tmp/download
FILES_BASE_PATH=/tmp/files

QUERY_DOWNLOAD_DIR=/tmp/download
QUERY_UPLOAD_DIR=/tmp/upload

# WORDPRESS_PATH='' or WORDPRESS_SSH
WORDPRESS_URL=/cms/
WORDPRESS_PATH=/home/dq/wp/
WORDPRESS_CLI=/usr/bin/wp

# Email verification off
ACCOUNT_EMAIL_VERIFICATION=optional

# ALLOWED_HOSTS
ALLOWED_HOSTS=*
